<!DOCTYPE html>

<html>
	<head>
		<title>Brandon Longenecker</title>
		<style type="text/css">
		#Title {
			font-size: 140%;
			color:black;
			margin-top: 15px;
			margin-bottom: 40px;
			border-top: 5px solid black;
			border-bottom: 5px solid black;
			background-color: white;
		}
		#Categories {
			color:black;
			border-bottom: 2px solid black;
			width: 700px;
			padding-left: 10px;
		}
		#Descriptions {
			margin-bottom: 35px;
			list-style-type: filled circle;
			padding-left: 50px;
		}
		#ContactHeading {
			color:black;
			border-bottom: 2px solid black;
			padding-left: 10px;
		}
		div.absolute {
			background-color: white;
			padding-left: 30px;
			padding-right: 30px;
			position: absolute;
			right: 125px;
			top: 170px;
			width: 300px;
			height: 240px;
			border: 2px solid black;
		}
		#ContactInfo {
			padding-left: 10px;
			font-size: 120%;
		}
		
		a:link    {color: black;}
		a:visited {color: black;}
		a:hover   {color: black;}
		a:active  {color: black;}
		</style>
	</head>

	<body>
	
		<div id="Title">
			<h1 style="text-align:center;">Brandon J Longenecker</h1>
		</div>
		<div id="Categories">
			<h2>Objective</h2>
		</div>
		
		<div id="Descriptions">
		<p>
			To work in an enjoyable environment creating websites and databases.
		</p>
		</div>
		
		<div id="Categories">
			<h2>Education</h2>
		</div>
		<div id="Descriptions">
		<p>
			Junior Computer Science Major, Mathematics Minor at York College of Pennsylvania <br>GPA 3.55/4.00
		</p>
		</div>
		
		<div id="Categories">
			<h2>Experience</h2>
		</div>
		<div id="Descriptions">
		<p>
			<li>2011 - 2014: Hershey Egg, Inc.</li>
			<li>2015 - Present: QBP Seasonal Outbound</li>
		</p>
		</div>
		
		<div id="Categories">
			<h2>Skills</h2>
		</div>
		<div id="Descriptions">
		<p>
			C++, Java, HTML, CSS, Javascript, SQL, Python <br>
		</p>
		</div>
		
		<div id="Categories">
			<h2>Contact Info</h2>
		</div>
		<div id="Descriptions">
		<p>
			Phone: (717) - 205 - 3214<br>
			Email: b.longenecker7@gmail.com<br>
		</p>
		</div>
		
		<div id="Categories">
			<h2>References</h2>
		</div>
		<div id="Descriptions">
		<p>
			Available upon request.
		</p>
		</div>

	</body>
</html>
